# final-project-group-projects-vignesh-teja

./: README.md  Readme.txt  Requirements (2).docx  Requirements.docx
back-end/: pom.xml
back-end/src/main/java/game/: ChasePirateFactory.java  ChaseStrategy.java  FreezeShipDecorator.java  GameServer.java  OceanMap.java  PatrolPirateFactory.java  PatrolStrategy.java  PirateShip.java  PirateShipDecorator.java  PirateShipFactory.java  SeaMonster.java  SeaMonsterComponent.java  SeaMonsterGroup.java  Ship.java  ShipComponent.java  Whirlpool.java  WhirlpoolComponent.java
back-end/src/test/java/: PirateShipTest.java  WhirlpoolSystemTest.java
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.tsx  Cell.tsx  game.ts
